BOT_TOKEN_DROP=...
ADMIN_ID=yourTelegramId
GROUP_ID=-100...
DATABASE_URL=postgresql://
SERVER_URL=https://<your-railway>.up.railway.app
HBR_CONTRACT=0x...
BUSD_ADDRESS=0xe9e7...
BSC_RPC=https://bsc-dataseed.binance.org/
PCS_ROUTER=0x10ED43C7187...
MAX_DAILY_REWARD_USD=1.0
DROP_INTERVAL_MIN=20
DROP_MIN_USD=0.1
DROP_MAX_USD=0.5
