# Telegram
BOT_TOKEN_DROP=your_drop_bot_token_here
ADMIN_ID=123456789
GROUP_ID=-1001234567890

# Config
PORT=3000
DROP_INTERVAL_MIN=20

# Security / limits
DROP_MIN_HBR=20
DROP_MAX_HBR=80
MAX_DAILY_HBR_PER_USER=3000
HBR_PRICE_USD=0.00009628
